url=jdbc:mysql://localhost:3306/javacode2018?characterEncoding=UTF-8
name=root
password=root123
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=300
minIdle=5
maxIdle=20
maxWait=5000
testOnBorrow=true
testWhileIdle=true
testOnReturn=false
minEvictableIdleTimeMillis=1800000
timeBetweenEvictionRunsMillis=900000
