car.(class)=com.javacode2018.lesson002.demo1.Car
car.name=\u5965\u8FEA

car1.(class)=com.javacode2018.lesson002.demo1.Car
car1.name=\u4FDD\u65F6\u6377

car2.(parent)=car1

user.(class)=com.javacode2018.lesson002.demo1.User
user.name=\u9648\u67D0Java
user.car(ref)=car